# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules

# production
/build

# misc
.env.local
.env.development.local
.env.test.local
.env.production.local
